<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context="com.example.travelease.InventarisView">

    <View
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/background_color"/>
    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventaris"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="18dp"
        android:textColor="@android:color/black" />

    <!-- Total Sales Card -->
    <LinearLayout
        android:id="@+id/total_sales_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/title"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Keseluruhan"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"> <!-- Centering content inside the LinearLayout -->

                <TextView
                    android:id="@+id/tiket_terjual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" /> <!-- Centering text inside the TextView -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiket Terjual"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/> <!-- Centering text inside the TextView -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"> <!-- Centering content inside the LinearLayout -->

                <TextView
                    android:id="@+id/total_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 00"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"/> <!-- Centering text inside the TextView -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/> <!-- Centering text inside the TextView -->

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- Inventory List -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/navbar"
        android:layout_below="@id/total_sales_card"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:elevation="4dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/baseline_home_24"
            android:drawableTint="@color/primary_color"
            android:text="Home"
            android:textColor="#827717" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/baseline_logout_24"
            android:text="Log Out"
            android:textColor="#D32F2F" />

    </LinearLayout>

</RelativeLayout>
