<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="115dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/news_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/news_card_background" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:text="News Title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="8dp"/>
</RelativeLayout>