<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rounded_button_background"
    android:padding="16dp"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/button_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_train"
        app:tint="@color/white" /> <!-- Tint the icon white -->

    <TextView
        android:id="@+id/button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Kereta  "
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>